
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
<meta charset="UTF-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta content="telephone=no" name="format-detection"/>
	<title>Cafe 9 Order Confirmation</title>
<style type="text/css">
@media only screen and (max-width:600px) {
	p, ul li, ol li, a {
		font-size: 16px !important;
		line-height: 150% !important
	}
	h1 {
		font-size: 30px !important;
		text-align: left;
		line-height: 120%
	}
	h2 {
		font-size: 26px !important;
		text-align: left;
		line-height: 120%
	}
	h3 {
		font-size: 20px !important;
		text-align: left;
		line-height: 120%
	}
	h1 a {
		font-size: 30px !important;
		text-align: left
	}
	h2 a {
		font-size: 26px !important;
		text-align: left
	}
	h3 a {
		font-size: 20px !important;
		text-align: left
	}
	.es-menu td a {
		font-size: 16px !important
	}
	.es-header-body p, .es-header-body ul li, .es-header-body ol li,
		.es-header-body a {
		font-size: 16px !important
	}
	.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li,
		.es-footer-body a {
		font-size: 16px !important
	}
	td .es-infoblock p, td .es-infoblock ul li, td .es-infoblock ol li, td .es-infoblock a
		{
		font-size: 12px
	}
	*[class="gmail-fix"] {
		display: none !important
	}
	.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
		text-align: center !important
	}
	.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
		text-align: right !important
	}
	.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
		text-align: left !important
	}
	.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
		display: inline !important
	}
	.es-button-border {
		display: block !important
	}
	a.es-button {
		font-size: 20px !important;
		display: block !important;
		border-left-width: 0px !important;
		border-right-width: 0px !important
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important
	}
	.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
		width: 100% !important
	}
	.es-content table, .es-header table, .es-footer table, .es-content,
		.es-footer, .es-header {
		width: 100% !important;
		max-width: 600px !important
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important
	}
	.es-m-p0 {
		padding: 0px !important
	}
	.es-m-p0r {
		padding-right: 0px !important
	}
	.es-m-p0l {
		padding-left: 0px !important
	}
	.es-m-p0t {
		padding-top: 0px !important
	}
	.es-m-p0b {
		padding-bottom: 0 !important
	}
	.es-m-p20b {
		padding-bottom: 20px !important
	}
	.es-mobile-hidden, .es-hidden {
		display: none !important
	}
	tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
		width: auto !important;
		overflow: visible !important;
		float: none !important;
		max-height: inherit !important;
		line-height: inherit !important
	}
	tr.es-desk-hidden {
		display: table-row !important
	}
	table.es-desk-hidden {
		display: table !important
	}
	td.es-desk-menu-hidden {
		display: table-cell !important
	}
	table.es-table-not-adapt, .esd-block-html table {
		width: auto !important
	}
	table.es-social {
		display: inline-block !important
	}
	table.es-social td {
		display: inline-block !important
	}
}

#outlook a {
	padding: 0;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.es-button {
	mso-style-priority: 100 !important;
	text-decoration: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.es-desk-hidden {
	display: none;
	float: left;
	overflow: hidden;
	width: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
</style>
</head>

<body
	style="width: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0">
	<div class="es-wrapper-color" style="background-color: #F0F4F2">

		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top">
			<tr style="border-collapse: collapse">
				<td valign="top" style="padding: 0; Margin: 0">
					<table cellpadding="0" cellspacing="0" class="es-header"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
						<tr style="border-collapse: collapse">
							<td align="center" style="padding: 0; Margin: 0">
								<table class="es-header-body" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff" align="center"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; width: 600px">
									<tr style="border-collapse: collapse">
										<td align="left" bgcolor="#46484c"
											style="Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; background-color: #46484C">
											<!--[if mso]><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left" class="es-m-p20b"
														style="padding: 0; Margin: 0; width: 270px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="right" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #FFFFFF">
																		<a target="_blank"
																			style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: none; color: #FFFFFF"
																			class="view" href="">Order Summary</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="left"
												class="es-left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 270px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 36px; color: #FFFFFF">
																		<strong>Cafe 9</strong>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" style="padding: 0; Margin: 0">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 600px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
																		<tr style="border-collapse: collapse">
																			<td
																				style="padding: 0; Margin: 0; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%; margin: 0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" style="padding: 0; Margin: 0">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 600px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
																		<tr style="border-collapse: collapse">
																			<td
																				style="padding: 0; Margin: 0; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%; margin: 0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-content"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
						<tr style="border-collapse: collapse">
							<td align="center" style="padding: 0; Margin: 0">
								<table class="es-content-body"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; border-top: 2px solid #0B5394; border-right: 2px solid #0B5394; border-left: 2px solid #0B5394; width: 600px; border-bottom: 2px solid #0B5394"
									cellspacing="0" cellpadding="0" bgcolor="#ffffff"
									align="center">
									<tr style="border-collapse: collapse">
										<td align="left"
											style="Margin: 0; padding-bottom: 20px; padding-top: 40px; padding-left: 40px; padding-right: 40px">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td valign="top" align="center"
														style="padding: 0; Margin: 0; width: 516px">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td class="es-m-txt-l" align="left"
																	style="padding: 0; Margin: 0; padding-bottom: 20px">
																	<h1
																		style="Margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #C44D39">Thank
																		You For Your Order!</h1>
																</td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 0; Margin: 0">
																	<h3
																		style="Margin: 0; line-height: 19px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; color: #6AA38B">
																		Hey <span th:text="${user.firstName}">xyz</span>,<br />
																		Thank you for ordering from <span
																			style="color: #82BFEB"><strong>Cafe 9</strong></span>.
																		We hope you had a good time with our service. Happy
																		Munching!!
																	</h3>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" bgcolor="#1E69B8"
											style="padding: 0; Margin: 0; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; background-color: #1E69B8">
											<!--[if mso]><table style="width:556px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left"
												align="left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td class="es-m-p20b" align="left"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 0; Margin: 0">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 27px; color: #FFFFFF">
																		<strong>Payment Information</strong>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td style="width:20px"></td><td style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 0; Margin: 0">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 27px; color: #FFFFFF">
																		<strong>Delivery Address</strong>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left"
											style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px">
											<!--[if mso]><table style="width:556px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left"
												align="left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td class="es-m-p20b" align="left"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 0; Margin: 0">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #333333">
																		<strong>Card Type:<span style="font-size: 14px"
																			th:text="${order.payment.type}"> </span> <br />Name:
																			<span style="font-size: 14px"
																			th:text="${order.payment.holderName}">123</span><br />Card Number:
																			<span style="font-size: 14px"
																			th:text="${order.payment.cardNumber}">123</span></strong>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td style="width:20px"></td><td style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 0; Margin: 0">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #333333">
																		<span style="font-size: 14px"> <span
																			th:text="${order.shippingAddress.shippingAddressName}">123</span><br />
																			<span
																			th:text="${order.shippingAddress.shippingAddressStreet1}+' '+${order.shippingAddress.shippingAddressStreet2}">123</span><br />
																			<span
																			th:text="${order.shippingAddress.shippingAddressCity}">123</span><br />
																			<span
																			th:text="${order.shippingAddress.shippingAddressZipcode}">123</span><br />

																		</span>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" bgcolor="#1E69B8"
											style="padding: 0; Margin: 0; padding-top: 5px; padding-left: 20px; padding-right: 20px; background-color: #1E69B8">
											<!--[if mso]><table dir="rtl" style="width:556px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left" class="es-m-p20b"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="right" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<h2
																		style="Margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #FFFFFF">
																		<strong><a target="_blank"
																			style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 24px; text-decoration: none; color: #FFFFFF"
																			href=""><span style="font-size: 20px"
																				th:text="${order.id}"></span></a></strong>
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="left"
												class="es-left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<h2
																		style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #FFFFFF">Order
																		Confirmation #</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse"
										th:each="cartItem : ${cartItemList}">
										<td align="left"
											style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px">
											<!--[if mso]><table style="width:556px" cellpadding="0" cellspacing="0"><tr><td style="width:118px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-left"
												align="left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td class="es-m-p20b" align="left"
														style="padding: 0; Margin: 0; width: 118px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0"><a
																	target="_blank"
																	style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: none; color: #C44D39"><img
																		class="adapt-img"
																		th:src="@{http://54.175.217.57/itemImages/}+${cartItem.item.id}+'.png'"
																		alt="item"
																		style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
																		width="100" /></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td style="width:20px"></td><td style="width:418px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 418px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left"
																	style="padding: 0; Margin: 0; padding-bottom: 5px">
																	<h2 class="product-name"
																		style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #6AA38B"
																		data-th-text="${cartItem.item.name}"></h2>
																</td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 0; Margin: 0">
																	<h3 class="price"
																		style="Margin: 0; line-height: 22px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; color: #C44D39">
																		<strong>₹</strong><span
																			data-th-text="${cartItem.item.ourPrice}"></span>
																	</h3>
																</td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 0; Margin: 0"><b>Qty:
																		<span data-th-text="${cartItem.qty}"></span>
																</b></td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" bgcolor="#ffffff"
											style="Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF">
											<!--[if mso]><table dir="rtl" style="width:556px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left" class="es-m-p20b"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 20px; Margin: 0; font-size: 0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
																		<tr style="border-collapse: collapse">
																			<td
																				style="padding: 0; Margin: 0; border-bottom: 2px solid #3D85C6; background: none; height: 1px; width: 100%; margin: 0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="right" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<h2
																		style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #696969">
																		₹<span data-th-text="${order.orderTotal}"></span>
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="left"
												class="es-left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 20px; Margin: 0; font-size: 0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
																		<tr style="border-collapse: collapse">
																			<td
																				style="padding: 0; Margin: 0; border-bottom: 2px solid #3D85C6; background: none; height: 1px; width: 100%; margin: 0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="left" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<h2
																		style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #696969">Subtotal</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" bgcolor="#ffffff"
											style="Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF">
											<!--[if mso]><table dir="rtl" style="width:556px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:273px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left" class="es-m-p20b"
														style="padding: 0; Margin: 0; width: 273px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="right" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<h2
																		style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #696969">
																		₹<span
																			data-th-text="${#numbers.formatDecimal(order.orderTotal*0.06,0,2)}"></span>
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td dir="ltr" style="width:10px"></td><td dir="ltr" style="width:273px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="left"
												class="es-left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 273px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<h2
																		style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #696969">Tax</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" bgcolor="#cfe2f3"
											style="Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; background-color: #CFE2F3">
											<!--[if mso]><table dir="rtl" style="width:556px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left" class="es-m-p20b"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="right" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<h2
																		style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333">
																		<strong><span style="color: #000000">₹<span
																				th:with="total=${order.orderTotal+order.orderTotal*0.06}"
																				data-th-text="${#numbers.formatDecimal(total, 0, 2)}"></span></span></strong>
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:268px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="left"
												class="es-left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 268px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left" class="es-m-txt-c"
																	style="padding: 0; Margin: 0">
																	<h2
																		style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #000000">
																		<strong>Total</strong>
																	</h2>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="es-footer"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
						<tr style="border-collapse: collapse">
							<td align="center" style="padding: 0; Margin: 0">
								<table class="es-footer-body" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff" align="center"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; border-top: 2px solid #0B5394; border-right: 2px solid #0B5394; border-left: 2px solid #0B5394; width: 600px; border-bottom: 2px solid #0B5394">
									<tr style="border-collapse: collapse">
										<td align="left" style="padding: 0; Margin: 0">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 596px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
																		<tr style="border-collapse: collapse">
																			<td
																				style="padding: 0; Margin: 0; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%; margin: 0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" style="padding: 0; Margin: 0">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 596px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
																		<tr style="border-collapse: collapse">
																			<td
																				style="padding: 0; Margin: 0; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%; margin: 0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left"
											style="Margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px">
											<!--[if mso]><table style="width:556px" cellpadding="0" cellspacing="0"><tr><td style="width:386px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" align="left"
												class="es-left"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
												<tr style="border-collapse: collapse">
													<td class="es-m-p20b" align="center" valign="top"
														style="padding: 0; Margin: 0; width: 386px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left" class="es-m-txt-l"
																	style="padding: 0; Margin: 0">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #6AA38B">
																		<span style="color: #0B5394">With love,</span><br />
																		<strong><span style="color: #0B5394">Cafe
																				9</span></strong><br />
																		<span style="color: #0B5394">Since 2020</span>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td><td style="width:20px"></td><td style="width:150px" valign="top"><![endif]-->
											<table cellpadding="0" cellspacing="0" class="es-right"
												align="right"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
												<tr style="border-collapse: collapse">
													<td align="left"
														style="padding: 0; Margin: 0; width: 150px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="right" class="es-m-txt-l"
																	style="padding: 0; Margin: 0">
																	
																	<span class="msohide es-button-border"
																	style="border-style: solid; border-color: #C44D39; background: #FFFFFF; border-width: 3px; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a
																		href="mailto:eat.cafe.9@gmail.com" class="es-button"
																		target="_blank"
																		style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #38761D; border-style: solid; border-color: #FFFFFF; border-width: 10px 20px 10px 20px; display: inline-block; background: #FFFFFF; border-radius: 0px; font-weight: bold; font-style: normal; line-height: 17px; width: auto; text-align: center">
																			Contact Us</a></span> <!--<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" style="padding: 0; Margin: 0">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 596px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; font-size: 0">
																	<table border="0" width="100%" height="100%"
																		cellpadding="0" cellspacing="0" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
																		<tr style="border-collapse: collapse">
																			<td
																				style="padding: 0; Margin: 0; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%; margin: 0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left"
											style="Margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 556px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="center" style="padding: 0; Margin: 0">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #6AA38B">©
																		Cafe 9. All Rights Reserved.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
